---
# vars file for deploy_private_git
# To obtain your value for ansible_github_key, go to https://github.com/settings/applications and create a new Personal Access Token
# Paste the value of the token into the value here
ansible_github_key: #HERE
access_user: vagrant
github_user: almazhou
repository_name: rails-product
github_repository_url: git@github.com:almazhou/rails-product.git
